test.page.title=Hello to spring
search.rooms.start.date=Start Date
search.rooms.end.date=අවසාන දිනය
search.rooms.start.date.should.select=Please select start date
search.rooms.end.date.should.select=Please select End date
search.rooms.end.date.should.be.after.start.date=End date should be a date after start date